# BackEnd

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
docker/init/: 01-init-postgis.sql
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  postgres-stateful.yaml  redis-deployment.yaml  secret.yaml  service.yaml
scripts/: deploy.sh  setup-kubectl.sh
src/main/java/com/BeatUp/BackEnd/: BackEndApplication.java  SecurityConfig.java
src/main/java/com/BeatUp/BackEnd/Admin/controller/: ConcertSyncController.java
src/main/java/com/BeatUp/BackEnd/Chat/: ChatService.java
src/main/java/com/BeatUp/BackEnd/ChatMessage/entity/: ChatMessage.java
src/main/java/com/BeatUp/BackEnd/ChatMessage/repository/: ChatMessageRepository.java
src/main/java/com/BeatUp/BackEnd/ChatRoom/entity/: ChatMember.java  ChatRoom.java
src/main/java/com/BeatUp/BackEnd/ChatRoom/repository/: ChatMemberRepsoitory.java  ChatRoomRespository.java
src/main/java/com/BeatUp/BackEnd/Community/controller/: CommunityController.java
src/main/java/com/BeatUp/BackEnd/Community/service/: CommunityService.java
src/main/java/com/BeatUp/BackEnd/Concert/client/: KopisApiClient.java
src/main/java/com/BeatUp/BackEnd/Concert/config/: ConcertDataLoader.java  KopisApiConfig.java  KopisSmokeTestRunner.java
src/main/java/com/BeatUp/BackEnd/Concert/controller/: ConcertController.java
src/main/java/com/BeatUp/BackEnd/Concert/dto/: ConcertSearchCondition.java
src/main/java/com/BeatUp/BackEnd/Concert/entity/: Concert.java
src/main/java/com/BeatUp/BackEnd/Concert/enums/: DataSource.java  KopisGenre.java  KopisPerformanceState.java
src/main/java/com/BeatUp/BackEnd/Concert/exception/: KopisApiException.java
src/main/java/com/BeatUp/BackEnd/Concert/initializer/: ConcertInitializer.java
src/main/java/com/BeatUp/BackEnd/Concert/logic/: ConcertBusinessLogic.java
src/main/java/com/BeatUp/BackEnd/Concert/mapper/: ConcertKopisMapper.java
src/main/java/com/BeatUp/BackEnd/Concert/repository/: ConcertCustomRepository.java  ConcertCustomRepositoryImpl.java  ConcertCustomRepsoitoryImpl.java  ConcertRepository.java
src/main/java/com/BeatUp/BackEnd/Concert/service/: ConcertService.java  ConcertSyncService.java
src/main/java/com/BeatUp/BackEnd/FCM/config/: RabbitMQConfig.java
src/main/java/com/BeatUp/BackEnd/FCM/dto/: FcmNotificationMessage.java
src/main/java/com/BeatUp/BackEnd/FCM/entity/: FcmToken.java
src/main/java/com/BeatUp/BackEnd/FCM/enums/: DeviceType.java
src/main/java/com/BeatUp/BackEnd/FCM/repository/: FcmTokenRepository.java
src/main/java/com/BeatUp/BackEnd/FCM/service/: FcmService.java  FcmTokenService.java
src/main/java/com/BeatUp/BackEnd/Match/controller/: MatchController.java
src/main/java/com/BeatUp/BackEnd/Match/entity/: MatchGroup.java  MatchGroupMember.java  MatchGroupMemeber.java
src/main/java/com/BeatUp/BackEnd/Match/repository/: MatchGroupMemberRepository.java  MatchGroupRepository.java  MatchGroupRespository.java
src/main/java/com/BeatUp/BackEnd/Match/scheduler/: MatchingScheduler.java
src/main/java/com/BeatUp/BackEnd/Match/service/: MatchService.java
src/main/java/com/BeatUp/BackEnd/Places/Mapper/: CategoryMapper.java
src/main/java/com/BeatUp/BackEnd/Places/client/: KakaoLocalApiClient.java
src/main/java/com/BeatUp/BackEnd/Places/config/: KakaoApiConfig.java
src/main/java/com/BeatUp/BackEnd/Places/controller/: PlacesController.java
src/main/java/com/BeatUp/BackEnd/Places/entity/: Place.java
src/main/java/com/BeatUp/BackEnd/Places/exception/: KakaoApiException.java
src/main/java/com/BeatUp/BackEnd/Places/repository/: PlaceRepository.java
src/main/java/com/BeatUp/BackEnd/Places/service/: PlaceService.java
src/main/java/com/BeatUp/BackEnd/RideRequest/dto/: RideMatchCondition.java
src/main/java/com/BeatUp/BackEnd/RideRequest/entity/: RideRequest.java
src/main/java/com/BeatUp/BackEnd/RideRequest/repository/: RideRequestCustomRepository.java  RideRequestCustomRepositoryImpl.java  RideRequestRepository.java
src/main/java/com/BeatUp/BackEnd/User/controller/: AuthController.java  ProfileController.java
src/main/java/com/BeatUp/BackEnd/User/entity/: UserAccount.java  (+1 more)
src/main/java/com/BeatUp/BackEnd/WebSocket/: WebSocketConfig.java  WebSocketController.java
src/main/java/com/BeatUp/BackEnd/config/: ConcertDataLoader.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/BeatUp/BackEnd/controller/: AuthController.java  ConcertController.java  HealthController.java  MatchController.java  ProfileController.java  UserController.java
src/main/java/com/BeatUp/BackEnd/dto/: ProfileUpdateRequest.java
src/main/java/com/BeatUp/BackEnd/entity/: Concert.java  RideRequest.java  User.java  UserAccount.java  UserProfile.java  UserStatus.java  venues.java
src/main/java/com/BeatUp/BackEnd/filter/: JwtAuthenticationFilter.java
src/main/java/com/BeatUp/BackEnd/repository/: ConcertRepository.java  RideRequestRepository.java  UserAccountRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/BeatUp/BackEnd/scheduler/: MatchingScheduler.java
src/main/java/com/BeatUp/BackEnd/service/: ConcertService.java  JwtService.java  MatchService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V001__create_place_table.sql  V002__create_fcm_token_table.sql
src/main/resources/static/: chat-test.html  jwt-chat-test.html
src/test/java/com/BeatUp/BackEnd/: BackEndApplicationTests.java  GeoUtilsTest.java  KakaoMapApiTest.java  KopisApiClientIntegrationTest.java  KopisSmokeTestRunner.java  TaxiComparisonServiceTest.java
src/test/java/com/BeatUp/BackEnd/KAKAOAPI/: CategoryMapperTest.java  KakaoMapApiTest.java
src/test/java/com/BeatUp/BackEnd/KOPISAPI/: KopisApiClientIntegrationTest.java
src/test/java/com/BeatUp/BackEnd/Places/: PlacesControllerTest.java  PlacesServiceTest.java
src/test/java/resources/: application-test.yml
src/test/resources/: application-test.yml
(+97 files in other folders)
